{
  "name": "Blog My-Monkey",
  "short_name": "MyMonkey Blog",
  "description": "Blog My-Monkey — carnet de bord d'une galaxie d'une trentaine de projets perso : updates, post-mortems et défis techniques.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "background_color": "#FFFBEB",
  "theme_color": "#FFFBEB",
  "categories": ["news", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
